strict digraph MyParkingTask {
overlap = false;
splines = true; 
layout = fdp; 
subgraph cluster_0 {
color = blue; 
labeljust = "l";
label = "The SNACKS Report\n+ System name: MyParkingTask\n+ State number: 96\n+ Initial state number: 8\n+ Reachable state number: 36\n+ Unreachable state number: 60\n+ Exceptional state number: 0\n+ Transition number: 304";
"CS91"->"CS63"->"CS63";
"CS91"->"CS50"->"CS50";
"CS31"->"CS75"->"CS87";
"CS75"->"CS91";
"CS75"->"CS95";
"CS75"->"CS86";
"CS75"->"CS90";
"CS75"->"CS94";
"CS75"->"CS82";
"CS75"->"CS83";
"CS91"->"CS55"->"CS55";
"CS91"->"CS54"->"CS54";
"CS91"->"CS59"->"CS59";
"CS23"->"CS70"->"CS87";
"CS70"->"CS91";
"CS70"->"CS95";
"CS70"->"CS86";
"CS70"->"CS90";
"CS70"->"CS94";
"CS70"->"CS82";
"CS70"->"CS83";
"CS90"->"CS58";
"CS90"->"CS62";
"CS90"->"CS51";
"CS91"->"CS62"->"CS62";
"CS30"->"CS66"->"CS87";
"CS66"->"CS91";
"CS66"->"CS95";
"CS66"->"CS86";
"CS66"->"CS94";
"CS66"->"CS83";
"CS91"->"CS58"->"CS58";
"CS22"->"CS79"->"CS87";
"CS79"->"CS91";
"CS79"->"CS95";
"CS79"->"CS86";
"CS79"->"CS90";
"CS79"->"CS94";
"CS79"->"CS82";
"CS79"->"CS83";
"CS91"->"CS51"->"CS51";
"CS67"->"CS83"->"CS35";
"CS83"->"CS38";
"CS83"->"CS39";
"CS83"->"CS34";
"CS22"->"CS78"->"CS87";
"CS78"->"CS91";
"CS78"->"CS95";
"CS78"->"CS86";
"CS78"->"CS90";
"CS78"->"CS94";
"CS78"->"CS82";
"CS31"->"CS67"->"CS87"->"CS35";
"CS87"->"CS38";
"CS87"->"CS39";
"CS67"->"CS86"->"CS35";
"CS86"->"CS38";
"CS86"->"CS39";
"CS86"->"CS34";
"CS67"->"CS82"->"CS35"->"CS19";
"CS35"->"CS23";
"CS35"->"CS27";
"CS35"->"CS22";
"CS35"->"CS26";
"CS35"->"CS31";
"CS35"->"CS18";
"CS35"->"CS30";
"CS26"->"CS66";
"CS26"->"CS70";
"CS26"->"CS67";
"CS26"->"CS74";
"CS26"->"CS71";
"CS26"->"CS75";
"CS67"->"CS94"->"CS55";
"CS94"->"CS54";
"CS94"->"CS63";
"CS94"->"CS59";
"CS94"->"CS50";
"CS74"->"CS91";
"CS74"->"CS95";
"CS74"->"CS90";
"CS74"->"CS82";
"CS74"->"CS83";
"CS34"->"CS18"->"CS78";
"CS18"->"CS66";
"CS18"->"CS70";
"CS18"->"CS67";
"CS18"->"CS79";
"CS18"->"CS71";
"CS18"->"CS75";
"CS82"->"CS39"->"CS19";
"CS39"->"CS23";
"CS39"->"CS27";
"CS39"->"CS22";
"CS39"->"CS31";
"CS39"->"CS30";
"CS82"->"CS38"->"CS19";
"CS38"->"CS23";
"CS38"->"CS27";
"CS38"->"CS22";
"CS38"->"CS26";
"CS38"->"CS31";
"CS38"->"CS18";
"CS38"->"CS30";
"CS22"->"CS71"->"CS87";
"CS71"->"CS91";
"CS71"->"CS95";
"CS71"->"CS86";
"CS71"->"CS90";
"CS71"->"CS94";
"CS71"->"CS82";
"CS71"->"CS83";
"CS22"->"CS67";
"CS22"->"CS66";
"CS74"->"CS86";
"CS34"->"CS22";
"CS22"->"CS74"->"CS87";
"CS34"->"CS23";
"CS39"->"CS26";
"CS66"->"CS82";
"CS78"->"CS83";
"CS34"->"CS27";
"CS94"->"CS62";
"CS90"->"CS63";
"CS34"->"CS31";
"CS67"->"CS90"->"CS55";
"CS94"->"CS58";
"CS34"->"CS30";
"CS34"->"CS26"->"CS78";
"CS90"->"CS59";
"CS26"->"CS79";
"CS67"->"CS91";
"CS74"->"CS94";
"CS82"->"CS34"->"CS19";
"CS67"->"CS95";
"CS18"->"CS74";
"CS22"->"CS75";
"CS90"->"CS50";
"CS94"->"CS51";
"CS39"->"CS18";
"CS22"->"CS70";
"CS66"->"CS90";
"CS87"->"CS34";
"CS90"->"CS54";
subgraph cluster_1 {
node [style=filled];
color = blue;
labeljust = "l";
label = "Initial States";
"CS67" [label = "\N\nparkGoal\ninMovement\nisHot", color=lightblue, style=filled] 
"CS75" [label = "\N\nparkGoal\nhasSpace\ninMovement\nisHot", color=lightblue, style=filled] 
"CS70" [label = "\N\nparkGoal\nhasSmoke\ninMovement", color=lightblue, style=filled] 
"CS66" [label = "\N\nparkGoal\ninMovement", color=lightblue, style=filled] 
"CS79" [label = "\N\nparkGoal\nhasSpace\nhasSmoke\ninMovement\nisHot", color=lightblue, style=filled] 
"CS78" [label = "\N\nparkGoal\nhasSpace\nhasSmoke\ninMovement", color=lightblue, style=filled] 
"CS74" [label = "\N\nparkGoal\nhasSpace\ninMovement", color=lightblue, style=filled] 
"CS71" [label = "\N\nparkGoal\nhasSmoke\ninMovement\nisHot", color=lightblue, style=filled] 
}
"CS19" [label = "\N\ninMovement\nisHot\nexitGoal"];
"CS95" [label = "\N\nparkGoal\nhasSpace\nhasSmoke\ninMovement\nisHot\natShopping"];
"CS91" [label = "\N\nparkGoal\nhasSpace\ninMovement\nisHot\natShopping"];
"CS63" [label = "\N\nparkGoal\nhasSpace\nhasSmoke\ninMovement\nisHot\natPark\natShopping"];
"CS31" [label = "\N\nhasSpace\nhasSmoke\ninMovement\nisHot\nexitGoal"];
"CS50" [label = "\N\nparkGoal\ninMovement\natPark\natShopping"];
"CS27" [label = "\N\nhasSpace\ninMovement\nisHot\nexitGoal"];
"CS23" [label = "\N\nhasSmoke\ninMovement\nisHot\nexitGoal"];
"CS55" [label = "\N\nparkGoal\nhasSmoke\ninMovement\nisHot\natPark\natShopping"];
"CS54" [label = "\N\nparkGoal\nhasSmoke\ninMovement\natPark\natShopping"];
"CS59" [label = "\N\nparkGoal\nhasSpace\ninMovement\nisHot\natPark\natShopping"];
"CS90" [label = "\N\nparkGoal\nhasSpace\ninMovement\natShopping"];
"CS82" [label = "\N\nparkGoal\ninMovement\natShopping"];
"CS62" [label = "\N\nparkGoal\nhasSpace\nhasSmoke\ninMovement\natPark\natShopping"];
"CS30" [label = "\N\nhasSpace\nhasSmoke\ninMovement\nexitGoal"];
"CS22" [label = "\N\nhasSmoke\ninMovement\nexitGoal"];
"CS58" [label = "\N\nparkGoal\nhasSpace\ninMovement\natPark\natShopping"];
"CS51" [label = "\N\nparkGoal\ninMovement\nisHot\natPark\natShopping"];
"CS83" [label = "\N\nparkGoal\ninMovement\nisHot\natShopping"];
"CS34" [label = "\N\ninMovement\nexitGoal\natShopping"];
"CS87" [label = "\N\nparkGoal\nhasSmoke\ninMovement\nisHot\natShopping"];
"CS86" [label = "\N\nparkGoal\nhasSmoke\ninMovement\natShopping"];
"CS35" [label = "\N\ninMovement\nisHot\nexitGoal\natShopping"];
"CS26" [label = "\N\nhasSpace\ninMovement\nexitGoal"];
"CS94" [label = "\N\nparkGoal\nhasSpace\nhasSmoke\ninMovement\natShopping"];
"CS18" [label = "\N\ninMovement\nexitGoal"];
"CS39" [label = "\N\nhasSmoke\ninMovement\nisHot\nexitGoal\natShopping"];
"CS38" [label = "\N\nhasSmoke\ninMovement\nexitGoal\natShopping"];
}
}
