RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=6
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'spec'=43
'!'=47
'post'=35
'exception'=36
':='=31
'||'=45
'EF'=18
'&&'=46
';'=28
'AX'=19
'situation'=30
'<->'=13
')'=40
'pre'=34
'handle'=38
'xor'=11
'AG'=20
'nand'=15
'->'=12
'do'=42
'case'=41
'}'=26
'U'=44
'EX'=16
'prop'=27
'tconstraint'=33
'EG'=17
'{'=25
'system'=24
'sconstraint'=32
'scope'=37
'nor'=14
'A'=23
'('=39
','=29
'E'=22
'AF'=21
