Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.ufc.great.catchml.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufc.great.catchml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.ufc.great.catchml;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: br.ufc.great.catchml.ui.contentassist,
 br.ufc.great.catchml.ui.contentassist.antlr,
 br.ufc.great.catchml.ui.internal,
 br.ufc.great.catchml.ui.quickfix
Bundle-Activator: br.ufc.great.catchml.ui.internal.CatchMLActivator
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-digester-2.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-scxml-0.9-javadoc.jar,
 lib/commons-scxml-0.9-sources.jar,
 lib/commons-scxml-0.9.jar,
 scxml/scxml-editor.jar
