Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.ufc.great.catchml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufc.great.catchml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-ClassPath: .,
 lib/choco-solver-2.1.3.jar,
 lib/jcaehv.jar,
 lib/jeval.jar,
 lib/MCiE.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: br.ufc.great.catchml,
 br.ufc.great.catchml.services,
 br.ufc.great.catchml.converter,
 br.ufc.great.catchml.catchML,
 br.ufc.great.catchml.catchML.impl,
 br.ufc.great.catchml.catchML.util,
 br.ufc.great.catchml.serializer,
 br.ufc.great.catchml.parser.antlr,
 br.ufc.great.catchml.parser.antlr.internal,
 br.ufc.great.catchml.validation,
 br.ufc.great.catchml.scoping,
 br.ufc.great.catchml.generator,
 br.ufc.great.catchml.formatting
