source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-digester-2.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-scxml-0.9-javadoc.jar,\
               lib/commons-scxml-0.9-sources.jar,\
               lib/commons-scxml-0.9.jar,\
               scxml/scxml-editor.jar,\
               scxml/restrictedStates.xml,\
               scxml/hello.scxml,\
               icons/cmlfile.png,\
               icons/var.gif,\
               icons/scxml.gif,\
               icons/run.png,\
               icons/report.gif,\
               icons/project.png,\
               icons/perspective.png,\
               icons/item.gif,\
               icons/file.png

