source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/choco-solver-2.1.3.jar,\
               lib/jcaehv.jar,\
               lib/jeval.jar,\
               lib/MCiE.jar

